APP_ENV=local
APP_KEY=base64:P66UyyTIq3ZBFSuer5ZbxdM+k+CxjdmwGmeuntiqBLM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sedesore.elclubdelosmounstros.online
DB_PORT=3306
DB_DATABASE=capturaprogramas
DB_USERNAME=homestead__
DB_PASSWORD=secret__

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
